{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mysql": {
    "ConnectionString": "server=localhost;database=paddi_demo;port=13306;uid=root;pwd=12349876;"
  }
}